<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anju- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: aliceblue;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(85, 85, 150);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(243, 235, 235);
        }

        nav ul li a:hover {
            color: rgb(49, 22, 75);
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        main hr {
            border: 0;
            background: #9281f4;
            height: 0.5px;
            margin: 50px 84px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .firstsection>div {}

        .leftsection {
            font-size: 2.5rem;
            margin: 40px;
        }

        .rightsection img {
            width: 100%;
            margin: 20px;
        }

        .purple {
            color: rgb(154, 123, 183);
        }

        .grey {
            color: grey;
        }

        #element {
            color: rgb(154, 123, 183);
        }

        .secondsection {
            max-width: 70vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection .box {
            background: white;
            width: 60vw;
            height: 2px;
            margin: 40px;
            display: flex;
        }

        .secondsection .vertical {
            height: 85px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .vertical-title {
            position: relative;
            top: 95px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 140px;
            color: gray;
            width: 150px;
            font-size: 12px;
        }

        footer {
            background-color: #0b0919;
            height: 250px;
        }

        .footer {
            padding: 30px 150px;
            display: flex;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style-type: none;
        }

        .footer>div {
            width: 200px;
        }

        footer .footer-link {
            text-align: center;
            margin-top: 50px;
            color: grey;
        }

        .leftsection .button {
            padding: 50px 50px;
        }

        .leftsection .btn {
            padding: 10px;
            background: #1c173a;
            color: white;
            border: 2px solid white;
            border-radius: 7px;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anju's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purple">Anju Singh</span>
                <div>I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="OIP2.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection" id="about">
            <span class="grey"><i>Things i've done so far</i></span>
            <h1>Past Experience</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, dicta mollitia! Doloremque
                        amet aliquam voluptatum, non corrupti repudiandae sed facere facilis a consequatur?
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, dicta mollitia! Doloremque
                        amet aliquam voluptatum, non corrupti repudiandae sed facere facilis a consequatur?
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, dicta mollitia! Doloremque
                        amet aliquam voluptatum, non corrupti repudiandae sed facere facilis a consequatur?
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, dicta mollitia! Doloremque
                        amet aliquam voluptatum, non corrupti repudiandae sed facere facilis a consequatur?
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="first-footer">
                <h3>Anju's Developer Portfolio</h3>
            </div>
            <div class="second-footer">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="third-footer">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="fourth-footer">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-link">
            Copyrights &#169 anjusinghn123@gmail.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['App Developer', 'Frontend Devloper', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>